<?php

return [
    'year'                => '年份',
    'sponsor_form'        => '贊助商表單',
    'sponsor_form_c'      => 'Sponsor form',
    'sponsor_upload_form' => '贊助商資料上傳表單',
    'addition_title'      => '進階贊助商資料',
    'second'              => '秒',
    'password'            => '密碼',
    'submit'              => '送出',
    'promote_data'        => '公開宣傳資料',
    'recipe_data'         => '收據資料',
    'success_message'     => '資料上傳成功',
    'fail_message'        => '請確認欄位正確填寫',
    'main' => [
        'name'            => '公司名稱',
        'en_name'         => '公司英文名稱',
        'introduction'    => '官網/APP贊助商頁面-公司簡介',
        'en_introduction' => '官網/APP贊助商頁面-英文簡介',
        'website'         => '公司網址',
        'social_media'    => '社群媒體 (如：FB)',
        'production'      => '官網/APP贊助商頁面-產品及服務介紹',
        'logo'            => '企業 Logo',
        'service_photo'   => '社群粉絲貼文搭配圖片',
        'promotion'       => '社群粉絲貼文',
        'slide'           => '場間投影片廣告',
        'board'           => '電子看板',
        'dinner_intro'    => '晚宴簡介 (於晚宴中將由主持人介紹貴公司)',
        'sponse_reason'   => '為什麼本次選擇贊助 MOPCON？(非必填)',
        'sponse_aims'     => '希望能在本次大會達成的目標 (非必填)',
        'sponse_remarks'  => '備註 (其他想對 MOPCON 說的話或資訊)'
    ],
    'recipe' => [
        'company_full_name'    => '公司 / 組織全銜',
        'tax_id_number'        => '統一編號',
        'sponse_price'         => '贊助金額',
        'contact_name'         => '聯絡人姓名',
        'contact_title'        => '聯絡人職稱',
        'contact_phone_number' => '聯絡人電話',
        'contact_mail'         => '聯絡人 Email',
        'contact_address'      => '收件地址',
        'contact_address_placeholder' => '請填寫完整收件地址',
    ],
    'advance' => [
        'sponsor_type'   => '贊助商類型',
        'gather_town'    => 'Gather town 線上攤位素材',
        'promotion_gather_town_h_link' => '橫式圖片',
        'promotion_gather_town_v_link' => '直式圖片',
        'promotion_gather_town_video_link' => '宣傳影片',
        'email_before_start' => 'Email 行前通知信宣傳',
        'icck'           => 'ICCK 大門口兩側廣告柱',
        'registration'   => '報到處全版廣告空間 ( Truss 架廣告)',
        'keynote'        => 'Keynote 引言',
        'hall_flag'      => '演講廳旗幟',
        'main_flow_flag' => '主動線旗幟廣告',
        'tony_stark'     => 'Tony Stark',
        'bruce_wayne'    => 'Bruce Wayne',
        'hacker'         => 'Hacker',
        'developer'         => 'Developer',
        'promotion_ad_media_link'         => '廣告播放',
        'promotion_warm_up_media_link' => '暖場動畫',
        'promotion_discord_intro' => 'Discord 攤位宣傳簡介',
        'promotion_email_short' => '公司或活動簡短介紹文',
        'promotion_email_url' => '相關連結',
        'promotion_email_image' => '宣傳圖片',

    ],
    'subtitle' => [
        'introduction'    => '提供專業背景與沿革(250字內)',
        'production'      => '描述主要商品、服務、核心能力、技術(250字內)',
        'logo'            => 'AI向量圖檔佳(若非向量尺寸須至少1920*1080)，若有多張圖可上傳壓縮檔',
        'promotion'       => '希望 MOPCON 於FB等社群宣傳的內容',
        'service_photo'   => '可為產品或服務照片',
        'slide'           => '用於休息時間投影，建議 1920x1080px JPG/PNG圖片檔',
        'board'           => '用於會場電視螢幕，建議 1920x1080px JPG/PNG圖片檔',
        'sponse_aims'     => '請在此描述貴公司希望在 MOPCON 活動中達成的目標。(交流、推廣、介紹產品與服務...等等)',
        'icck'            => '寬305cmx高900cm+出血0.5cm 解析度150-200dpi (AI/PSD) ',
        'registration'    => '寬300cmx高250cm+出血0.5cm 解析度150-200dpi (AI/PSD) ',
        'keynote'         => '將由主持人進行介紹(150字以內)',
        'hall_flag'       => '寬55cmx高200cm+出血0.5cm 解析度150-200dpi (AI/PSD/JPG/PNG)',
        'main_flow_flag'  => '寬55cmx高200cm+出血0.5cm 解析度150-200dpi (AI/PSD/JPG/PNG)',
        'promotion_ad_media_link' => '可為圖片或影片',
        'promotion_warm_up_media_link' => '可為圖片或影片',
        'promotion_discord_intro' => '提供贊助商攤位簡介',
        'promotion_email_short' => '約 100 字',
        'promotion_email_url' => '可為官網或宣傳內容相關連結',
        'promotion_gather_town_h_link' => '橫式圖片 700*300',
        'promotion_gather_town_v_link' => '直式圖片 180*500',
        'promotion_gather_town_video_link' => '請提供 YouTube 連結'
    ],
    'required' => [
        'main_name'                   => '公司名稱為必填',
        'main_en_name'                => '公司英文名稱為必填',
        'main_introduction'           => '公司簡介為必填',
        'main_website'                => '公司網址為必填',
        'main_production'             => '產品及服務介紹為必填',
        'main_logo'                   => '請上傳公司 LOGO',
        'main_service_photo'          => '請上傳產品或服務照片',
        'main_slide'                  => '請上傳場間投影片圖片',
        'main_board'                  => '請上傳電子看板圖片',
        'recipe_company_full_name'    => '公司 / 組織全銜為必填',
        'recipe_tax_id_number'        => '統一編號為必填',
        'recipe_sponse_price'         => '贊助金額為必填',
        'recipe_contact_name'         => '聯絡人姓名為必填',
        'recipe_contact_phone_number' => '聯絡人電話為必填',
        'recipe_contact_mail'         => '聯絡人 Email 為必填',
        'recipe_contact_address'      => '收件地址為必填',
    ],
    'cloud' => [
        'link' => '或提供雲端硬碟檔案連結',
        'description' => '適用檔案超過 20MB 或兩個以上的檔案',
        'error' => '檔案上傳、雲端連結請擇一提供。',
        'only_url' => '請提供雲端連結。'
    ]
];
