<?php

return [
    'year'                => 'Year',
    'sponsor_form'        => 'Sponsor form',
    'sponsor_form_c'      => '贊助商表單',
    'sponsor_upload_form' => 'Sponsor Upload Data Form',
    'password'            => 'password',
    'submit'              => 'Submit',
    'promote_data'        => 'Promotional Data',
    'recipe_data'         => 'Recipe Information',
    'success_message'     => 'Upload successful',
    'fail_message'        => 'Checking field is filled correctly,please.',
    'main' => [
        'name'            => 'Company name (CH)',
        'en_name'         => 'Company name (EN)',
        'introduction'    => 'Company introduction (EN)',
        'en_introduction' => 'Company introduction (CH)',
        'website'         => 'Website URL',
        'social_media'    => 'Social media (e.g.,FB)',
        'production'      => 'Product introduction (main product, service, technic, expertise)',
        'logo'            => 'Logo (prefer ai file)',
        'service_photo'   => 'Product or service photo',
        'promotion'       => 'Promotion contents for social media like our fan page.',
        'slide'           => 'Session intervals slides ( 1920 x 1080 px ).',
        'board'           => 'Digital Board ( 1920 x 1080 px ).',
        'dinner_intro'    => 'Company introduction in banquet.',
        'sponse_reason'   => 'Expectations or missions for participating the sponsorship program.',
        'sponse_aims'     => 'Goals to achive for participating our event.',
        'sponse_remarks'  => 'Comments'
    ],
    'recipe' => [
        'company_full_name'    => 'Customer name',
        'tax_id_number'        => 'Tax ID number',
        'sponse_price'         => 'Sponsorship Package',
        'contact_name'         => 'Contact person name',
        'contact_title'        => 'Contact person title',
        'contact_phone_number' => 'Contact person phone',
        'contact_mail'         => 'Contact person email',
        'contact_address'      => 'Recipient address',
    ],
    'advance' => [
        'sponsor_type'   => 'Sponsor type',
        'icck'           => 'ICCK entrance full frame Ad',
        'registration'   => 'MOPCON entrance full frame Ad',
        'keynote'        => 'Introduction in keynote session',
        'hall_flag'      => 'Flag banners in venues',
        'main_flow_flag' => 'Flag banners at the main aisle',
        'tony_stark'     => 'Tony Stark',
        'bruce_wayne'    => 'Bruce Wayne',
        'hacker'         => 'Hacker'
    ],
    'subtitle' => [
        'introduction'    => '提供專業背景與沿革(250字內)',
        'production'      => '描述主要商品、服務、核心能力、技術(250字內)',
        'logo'            => 'AI向量圖檔佳(若非向量尺寸須至少1920*1080)，若有多張圖可上傳壓縮檔',
        'promotion'       => '希望 MOPCON 於FB等社群宣傳的內容',
        'service_photo'   => '可為產品或服務照片',
        'slide'           => '用於休息時間投影，建議 1920x1080px JPG/PNG圖片檔',
        'board'           => '用於會場電視螢幕，建議 1920x1080px JPG/PNG圖片檔',
        'sponse_aims'     => '請在此描述貴公司希望在 MOPCON 活動中達成的目標。(交流、推廣、介紹產品與服務...等等)',
        'icck'            => '寬305cmx高900cm+出血0.5cm 解析度150-200dpi (AI/PSD) ',
        'registration'    => '寬300cmx高250cm+出血0.5cm 解析度150-200dpi (AI/PSD) ',
        'keynote'         => '將由主持人進行介紹(150字以內)',
        'hall_flag'       => '寬55cmx高200cm+出血0.5cm 解析度150-200dpi (AI/PSD/JPG/PNG)',
        'main_flow_flag'  => '寬55cmx高200cm+出血0.5cm 解析度150-200dpi (AI/PSD/JPG/PNG)',
    ],
    'required' => [
        'main_name'                   => 'Company name (CH) is required',
        'main_en_name'                => 'Company name (EN) is required',
        'main_introduction'           => 'Company introduction (EN) is required',
        'main_website'                => 'Website URL is required',
        'main_production'             => 'Product or service introduction is required',
        'main_logo'                   => 'Please upload logo image',
        'main_service_photo'          => 'Please upload product or service photo',
        'main_slide'                  => 'Please upload intermission image',
        'main_board'                  => 'Please upload digital signage image',
        'recipe_company_full_name'    => 'Full company name is required',
        'recipe_tax_id_number'        => 'Tax ID number is required',
        'recipe_sponse_price'         => 'Sponsorship amount is required',
        'recipe_contact_name'         => 'Contact person name is required',
        'recipe_contact_phone_number' => 'Contact person phone is required',
        'recipe_contact_mail'         => 'Contact person email is required',
        'recipe_contact_address'      => 'Recipient address is required',
    ],
    'cloud' => [
        'link' => 'Or provide file sharing link.',
        'description' => '(If file\'s size is more than 20MB or provide more than two files.)',
        'error' => 'Either file or link.'
    ]
];
