<?php

return [
    'sponsor_form'        => 'Sponsor form',
    'sponsor_form_c'      => '贊助商表單',
    'sponsor_upload_form' => 'Sponsor Upload Data Form',
    'password'            => 'password',
    'submit'              => 'Submit',
    'promote_data'        => 'Promotional Data',
    'recipe_data'         => 'Recipe Information',
    'success_message'     => 'Upload successful',
    'fail_message'        => 'Checking field is filled correctly,please.',
    'main' => [
        'name'            => 'Company name (CH)',
        'en_name'         => 'Company name (EN)',
        'introduction'    => 'Company introduction (EN)',
        'en_introduction' => 'Company introduction (CH)',
        'website'         => 'Website URL',
        'social_media'    => 'Social media (e.g.,FB)',
        'production'      => 'Product introduction (main product, service, technic, expertise)',
        'logo'            => 'Logo (prefer ai file)',
        'service_photo'   => 'Product or service photo',
        'promotion'       => 'Promotion contents for social media like our fan page.',
        'slide'           => 'Session intervals slides ( 1920 x 1080 px ).',
        'board'           => 'Digital Board ( 1920 x 1080 px ).',
        'dinner_intro'    => 'Company introduction in banquet.',
        'sponse_reason'   => 'Expectations or missions for participating the sponsorship program.',
        'sponse_aims'     => 'Goals to achive for participating our event.',
        'sponse_remarks'  => 'Comments'
    ],
    'recipe' => [
        'company_full_name'    => 'Customer name',
        'tax_id_number'        => 'Tax ID number',
        'sponse_price'         => 'Sponsorship Package',
        'contact_name'         => 'Contact person name',
        'contact_title'        => 'Contact person title',
        'contact_phone_number' => 'Contact person phone',
        'contact_mail'         => 'Contact person email',
        'contact_address'      => 'Recipient address',
    ],
    'advance' => [
        'sponsor_type'   => 'Sponsor type',
        'icck'           => 'ICCK entrance full frame Ad',
        'registration'   => 'MOPCON entrance full frame Ad',
        'keynote'        => 'Introduction in keynote session',
        'hall_flag'      => 'Flag banners in venues',
        'main_flow_flag' => 'Flag banners at the main aisle',
        'tony_stark'     => 'Tony Stark',
        'bruce_wayne'    => 'Bruce Wayne',
        'hacker'         => 'Hacker'
    ],
    'required' => [
        'main_name'                   => 'Company name (CH) is required',
        'main_en_name'                => 'Company name (EN) is required',
        'main_introduction'           => 'Company introduction (EN) is required',
        'main_website'                => 'Website URL is required',
        'main_production'             => 'Product or service introduction is required',
        'main_logo'                   => 'Please upload logo image',
        'main_service_photo'          => 'Please upload product or service photo',
        'main_slide'                  => 'Please upload intermission image',
        'main_board'                  => 'Please upload digital signage image',
        'recipe_company_full_name'    => 'Full company name is required',
        'recipe_tax_id_number'        => 'Tax ID number is required',
        'recipe_sponse_price'         => 'Sponsorship amount is required',
        'recipe_contact_name'         => 'Contact person name is required',
        'recipe_contact_phone_number' => 'Contact person phone is required',
        'recipe_contact_mail'         => 'Contact person email is required',
        'recipe_contact_address'      => 'Recipient address is required',
    ]
];
