FORMAT: 1A

# /speaker/get-options

## GET
取得講師表單所有選項

# /speaker/{accessKey}

+ Parameters

    + accessKey: f5afbbd5-ba82-48c8-949e-720852930475 (uuid)

## GET
取得講師資料

+ Response

    + Body

        {
            "success": true,
            "message": "Success.",
            "data": {
                "name": "家佳",
                "name_e": "Hilbert Boyle",
                "company": "大國集團公司",
                "job_title": "incidunt",
                "bio": "Ullam alias magni fugiat at. Error earum aut aperiam cupiditate. Atque suscipit voluptas aut sed ullam architecto.",
                "bio_e": "Aliquam voluptatem iste tenetur nesciunt. Maiores consequatur labore minus voluptatum odio inventore magni. Vero suscipit debitis commodi fugit non.",
                "photo": "https://picsum.photos/200",
                "link_fb": "https://www.funk.com/sit-voluptas-cumque-reiciendis-est",
                "link_github": "https://www.schoen.com/id-sunt-ut-quod-modi-voluptas-commodi-maxime",
                "link_twitter": "http://oconnell.info/ut-et-iste-necessitatibus-reprehenderit",
                "link_other": "http://www.sporer.com/quis-eveniet-incidunt-quibusdam-illo-commodi-et-eaque",
                "topic": "Maxime nesciunt.",
                "topic_e": "Est aliquid sed eum quae in.",
                "summary": "Repudiandae voluptatem placeat qui modi quia dignissimos. Tempora in ex saepe officiis sunt laborum. Quia eum qui totam dolor numquam.",
                "summary_e": "Aut ducimus odio distinctio vitae. Iure delectus quam voluptatem iste reiciendis nisi et. Temporibus nihil repellat earum molestiae. Autem ut a eveniet omnis quidem. Eveniet ducimus et quaerat. Vitae porro sed molestiae architecto veritatis modi. Earum et consequuntur ut qui quas ex et. Neque eos dolore ut maiores perspiciatis dolor.",
                "tag": [
                    0,
                    1,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    13
                ],
                "level": 1,
                "license": 0,
                "promotion": 1,
                "tshirt_size": 3,
                "need_parking_space": 0,
                "has_dinner": 1,
                "meal_preference": 1,
                "has_companion": 0,
                "note": null,
                "access_key": "f5afbbd5-ba82-48c8-949e-720852930475",
                "created_at": "2019-06-22 14:50:42",
                "updated_at": "2019-06-22 14:50:42",
                "tag_text": [
                    "AI",
                    "AR/VR",
                    "DevOps",
                    "IoT",
                    "Mobile App",
                    "Startup",
                    "UI/UX",
                    "Web",
                    "Quant",
                    "Security",
                    "Data Science"
                ],
                "level_text": "Normal-歡迎略懂略懂有基本基礎的會眾",
                "license_text": "授予 MOPCON 演講時錄影，後製與上傳至公開線上影音平台之權利。",
                "tshirt_size_text": "L",
                "meal_preference_text": "全素",
            }
        }

## POST
更新講者資料，需多加一個 password 欄位，比對 access_secret 正確才能寫入。

+ Request (multipart/form-data)

    + Body

        {
            "name": "家佳",
            "name_e": "Hilbert Boyle",
            "company": "大國集團公司",
            "job_title": "incidunt",
            "bio": "Ullam alias magni fugiat at. Error earum aut aperiam cupiditate. Atque suscipit voluptas aut sed ullam architecto.",
            "bio_e": "Aliquam voluptatem iste tenetur nesciunt. Maiores consequatur labore minus voluptatum odio inventore magni. Vero suscipit debitis commodi fugit non.",
            "file": FILE,
            "link_fb": "https://www.funk.com/sit-voluptas-cumque-reiciendis-est",
            "link_github": "https://www.schoen.com/id-sunt-ut-quod-modi-voluptas-commodi-maxime",
            "link_twitter": "http://oconnell.info/ut-et-iste-necessitatibus-reprehenderit",
            "link_other": "http://www.sporer.com/quis-eveniet-incidunt-quibusdam-illo-commodi-et-eaque",
            "topic": "Maxime nesciunt.",
            "topic_e": "Est aliquid sed eum quae in.",
            "summary": "Repudiandae voluptatem placeat qui modi quia dignissimos. Tempora in ex saepe officiis sunt laborum. Quia eum qui totam dolor numquam.",
            "summary_e": "Aut ducimus odio distinctio vitae. Iure delectus quam voluptatem iste reiciendis nisi et. Temporibus nihil repellat earum molestiae. Autem ut a eveniet omnis quidem. Eveniet ducimus et quaerat. Vitae porro sed molestiae architecto veritatis modi. Earum et consequuntur ut qui quas ex et. Neque eos dolore ut maiores perspiciatis dolor.",
            "tag": [
                0,
                1,
                4,
            ],
            "level": 1,
            "license": 0,
            "promotion": 1,
            "tshirt_size": 3,
            "need_parking_space": 0,
            "has_dinner": 1,
            "meal_preference": 1,
            "has_companion": 0,
            "note": "note here",
            "password": "password"
        }

# /api/speaker

## GET
取得講師列表

## POST
新增講師

+ Request (multipart/form-data)
    + Body

        {
            "name": "講師名稱"
        }

# /api/speaker/{id}

+ Parameters

    + id: 1 (number)

## GET

取得講師資料

+ Response

    + Body

        {
            "success": true,
            "message": "Success.",
            "data": {
                "id": 1,
                "name": "家佳",
                "name_e": "Hilbert Boyle",
                "company": "大國集團公司",
                "job_title": "incidunt",
                "bio": "Ullam alias magni fugiat at. Error earum aut aperiam cupiditate. Atque suscipit voluptas aut sed ullam architecto.",
                "bio_e": "Aliquam voluptatem iste tenetur nesciunt. Maiores consequatur labore minus voluptatum odio inventore magni. Vero suscipit debitis commodi fugit non.",
                "photo": "https://picsum.photos/200",
                "link_fb": "https://www.funk.com/sit-voluptas-cumque-reiciendis-est",
                "link_github": "https://www.schoen.com/id-sunt-ut-quod-modi-voluptas-commodi-maxime",
                "link_twitter": "http://oconnell.info/ut-et-iste-necessitatibus-reprehenderit",
                "link_other": "http://www.sporer.com/quis-eveniet-incidunt-quibusdam-illo-commodi-et-eaque",
                "topic": "Maxime nesciunt.",
                "topic_e": "Est aliquid sed eum quae in.",
                "summary": "Repudiandae voluptatem placeat qui modi quia dignissimos. Tempora in ex saepe officiis sunt laborum. Quia eum qui totam dolor numquam.",
                "summary_e": "Aut ducimus odio distinctio vitae. Iure delectus quam voluptatem iste reiciendis nisi et. Temporibus nihil repellat earum molestiae. Autem ut a eveniet omnis quidem. Eveniet ducimus et quaerat. Vitae porro sed molestiae architecto veritatis modi. Earum et consequuntur ut qui quas ex et. Neque eos dolore ut maiores perspiciatis dolor.",
                "tag": [
                    0,
                    1,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    13
                ],
                "level": 1,
                "license": 0,
                "promotion": 1,
                "tshirt_size": 3,
                "need_parking_space": 0,
                "has_dinner": 1,
                "meal_preference": 1,
                "has_companion": 0,
                "speaker_status": 2,
                "speaker_type": 0,
                "note": null,
                "last_edited_by": "admin",
                "access_key": "f5afbbd5-ba82-48c8-949e-720852930475",
                "access_secret": "I0EyNAiO3uOLNZbNY5I8",
                "created_at": "2019-06-22 14:50:42",
                "updated_at": "2019-06-22 14:50:42",
                "tag_text": [
                    "AI",
                    "AR/VR",
                    "DevOps",
                    "IoT",
                    "Mobile App",
                    "Startup",
                    "UI/UX",
                    "Web",
                    "Quant",
                    "Security",
                    "Data Science"
                ],
                "level_text": "Normal-歡迎略懂略懂有基本基礎的會眾",
                "license_text": "授予 MOPCON 演講時錄影，後製與上傳至公開線上影音平台之權利。",
                "tshirt_size_text": "L",
                "meal_preference_text": "全素",
                "speaker_status_text": "已確認",
                "speaker_type_text": "贊助商"
            }
        }

## PUT
要使用 POST，Body 再加上 "_method"="PUT"


+ Request (multipart/form-data)

    + Body

        {
            "name": "家佳",
            "name_e": "Hilbert Boyle",
            "company": "大國集團公司",
            "job_title": "incidunt",
            "bio": "Ullam alias magni fugiat at. Error earum aut aperiam cupiditate. Atque suscipit voluptas aut sed ullam architecto.",
            "bio_e": "Aliquam voluptatem iste tenetur nesciunt. Maiores consequatur labore minus voluptatum odio inventore magni. Vero suscipit debitis commodi fugit non.",
            "file": FILE,
            "link_fb": "https://www.funk.com/sit-voluptas-cumque-reiciendis-est",
            "link_github": "https://www.schoen.com/id-sunt-ut-quod-modi-voluptas-commodi-maxime",
            "link_twitter": "http://oconnell.info/ut-et-iste-necessitatibus-reprehenderit",
            "link_other": "http://www.sporer.com/quis-eveniet-incidunt-quibusdam-illo-commodi-et-eaque",
            "topic": "Maxime nesciunt.",
            "topic_e": "Est aliquid sed eum quae in.",
            "summary": "Repudiandae voluptatem placeat qui modi quia dignissimos. Tempora in ex saepe officiis sunt laborum. Quia eum qui totam dolor numquam.",
            "summary_e": "Aut ducimus odio distinctio vitae. Iure delectus quam voluptatem iste reiciendis nisi et. Temporibus nihil repellat earum molestiae. Autem ut a eveniet omnis quidem. Eveniet ducimus et quaerat. Vitae porro sed molestiae architecto veritatis modi. Earum et consequuntur ut qui quas ex et. Neque eos dolore ut maiores perspiciatis dolor.",
            "tag": [
                0,
                1,
                4,
            ],
            "level": 1,
            "license": 0,
            "promotion": 1,
            "tshirt_size": 3,
            "need_parking_space": 0,
            "has_dinner": 1,
            "meal_preference": 1,
            "has_companion": 0,
            "note": "note here",
            "speaker_status": 2,
            "speaker_type": 0,
        }

## DELETE
