server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/html/public; 
    index index.html index.htm;
    client_max_body_size 100M;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires -1;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        root /var/www/html/public ;
        # index  /index.html ;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
        # try_files $uri /index.html;
        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;

            # 讓 PHP 可以取得 PATH_INFO 參數
            fastcgi_split_path_info         ^(.+\.php)(/.+)$;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
